

.all-designers {
    margin-top: 15vh;
    background-color: #f9f9f9;
    min-height: calc(100vh - 120px); 
}

.all-designers h1 {
    
    font-size: 36px;
    color: #d20456;
    font-family: 'Roboto', sans-serif;
    font-weight:300;
    text-align: center;
    margin-bottom: 40px;
    text-transform: uppercase; 
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.482); 
    letter-spacing: 2px; 


} 
.designers-grid {
    margin-left: 8vw;
    margin-right: 8vw;
    margin-top: 10vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8vw;
    padding: 0 20px;
}

.designer-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    height: 50vh;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center; 
}

.designer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.designer-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.designer-details {
    padding: 15px;
}

.designer-name {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.designer-age {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.designer-quote {
    font-size: 14px;
    color: #777;
    font-style: italic;
    line-height: 1.6;
}
